E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\bin\Debug\net6.0\10.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\bin\Debug\net6.0\10.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\bin\Debug\net6.0\10.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\bin\Debug\net6.0\10.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\bin\Debug\net6.0\10.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\refint\10.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\10.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\10\obj\Debug\net6.0\ref\10.dll
