E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\bin\Debug\net6.0\1.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\bin\Debug\net6.0\1.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\bin\Debug\net6.0\1.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\bin\Debug\net6.0\1.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\bin\Debug\net6.0\1.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\refint\1.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\1.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\1\obj\Debug\net6.0\ref\1.dll
