E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\bin\Debug\net6.0\19.exe
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\bin\Debug\net6.0\19.deps.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\bin\Debug\net6.0\19.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\bin\Debug\net6.0\19.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\bin\Debug\net6.0\19.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\refint\19.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\19.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\19\obj\Debug\net6.0\ref\19.dll
