E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\bin\Debug\net6.0\2.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\bin\Debug\net6.0\2.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\bin\Debug\net6.0\2.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\bin\Debug\net6.0\2.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\bin\Debug\net6.0\2.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\refint\2.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\2.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\2\obj\Debug\net6.0\ref\2.dll
