E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\bin\Debug\net6.0\13.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\bin\Debug\net6.0\13.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\bin\Debug\net6.0\13.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\bin\Debug\net6.0\13.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\bin\Debug\net6.0\13.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\refint\13.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\13.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\13\obj\Debug\net6.0\ref\13.dll
