E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\bin\Debug\net6.0\15.exe
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\bin\Debug\net6.0\15.deps.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\bin\Debug\net6.0\15.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\bin\Debug\net6.0\15.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\bin\Debug\net6.0\15.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\refint\15.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\15.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\15\obj\Debug\net6.0\ref\15.dll
