E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\bin\Debug\net6.0\21.exe
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\bin\Debug\net6.0\21.deps.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\bin\Debug\net6.0\21.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\bin\Debug\net6.0\21.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\bin\Debug\net6.0\21.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\refint\21.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\21.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\21\obj\Debug\net6.0\ref\21.dll
