E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\bin\Debug\net6.0\22.exe
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\bin\Debug\net6.0\22.deps.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\bin\Debug\net6.0\22.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\bin\Debug\net6.0\22.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\bin\Debug\net6.0\22.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\refint\22.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\22.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\22\obj\Debug\net6.0\ref\22.dll
