E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\bin\Debug\net6.0\9.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\bin\Debug\net6.0\9.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\bin\Debug\net6.0\9.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\bin\Debug\net6.0\9.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\bin\Debug\net6.0\9.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\refint\9.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\9.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\9\obj\Debug\net6.0\ref\9.dll
