E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\bin\Debug\net6.0\3.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\bin\Debug\net6.0\3.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\bin\Debug\net6.0\3.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\bin\Debug\net6.0\3.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\refint\3.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\3.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\3\obj\Debug\net6.0\ref\3.dll
