E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\bin\Debug\net6.0\8.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\bin\Debug\net6.0\8.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\bin\Debug\net6.0\8.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\bin\Debug\net6.0\8.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\bin\Debug\net6.0\8.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\refint\8.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\8.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\8\obj\Debug\net6.0\ref\8.dll
