E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\bin\Debug\net6.0\17.exe
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\bin\Debug\net6.0\17.deps.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\bin\Debug\net6.0\17.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\bin\Debug\net6.0\17.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\bin\Debug\net6.0\17.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\refint\17.dll
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.pdb
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\17.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part2_Junior\17\obj\Debug\net6.0\ref\17.dll
