E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\bin\Debug\net6.0\12.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\bin\Debug\net6.0\12.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\bin\Debug\net6.0\12.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\bin\Debug\net6.0\12.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\bin\Debug\net6.0\12.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\refint\12.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\12.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\12\obj\Debug\net6.0\ref\12.dll
