E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\bin\Debug\net6.0\11.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\bin\Debug\net6.0\11.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\bin\Debug\net6.0\11.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\bin\Debug\net6.0\11.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\bin\Debug\net6.0\11.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\refint\11.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\11.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\11\obj\Debug\net6.0\ref\11.dll
