E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\bin\Debug\net6.0\14.exe
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\bin\Debug\net6.0\14.deps.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\bin\Debug\net6.0\14.runtimeconfig.json
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\bin\Debug\net6.0\14.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\bin\Debug\net6.0\14.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.csproj.AssemblyReference.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.AssemblyInfoInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.AssemblyInfo.cs
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.csproj.CoreCompileInputs.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\refint\14.dll
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.pdb
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\14.genruntimeconfig.cache
E:\GB\C#\Exercises\Zadachnik\Part1_Intern\14\obj\Debug\net6.0\ref\14.dll
